<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: rgb(245, 245, 250);
        }

        .button_night {
            background-color: rgb(107, 203, 245);
            color: white;
        }

        .button_day {
            background-color: white;
            color: black;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="app" class="day">
        <p>
            I am a HashedBit student, ready to become an awesome full stack
            developer
        </p>
        <button onclick="swapTheme()" id="swap" class="button_day">
            Toggle theme
        </button>
    </div>
    <script>
       
 function swapTheme() {
            const appVal = document.getElementById("app");
            const swapButton = document.getElementById("swap");

            appVal.classList.toggle("day");
            appVal.classList.toggle("night");

            swapButton.classList.toggle("button_day");
            swapButton.classList.toggle("button_night");
        }
    </script>
</body>

</html>